VITE_APP_BASE_URL=https://testemidiaapi.bizsys.com.br
VITE_APP_COOKIE_CONFIG_NAME=configAppMidiaBiz
VITE_API_BASE_URL=https://testemidiaapi.bizsys.com.br/v1/api
VITE_APP_AUTH_TOKEN_NAME=authTokenMidiaBiz